# garbage

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crackerteg/adhellreborn/: App.java  MainActivity.java
app/src/main/java/com/crackerteg/adhellreborn/adapter/: AdhellPermissionInAppsAdapter.java  AdhellPermissionInfoAdapter.java  AppWhitelistAdapter.java  BlockUrlProviderAdapter.java  ItemClickSupport.java  ProfileAdapter.java  ReportBlockedUrlAdapter.java
app/src/main/java/com/crackerteg/adhellreborn/blocker/: ContentBlocker.java  ContentBlocker20.java  ContentBlocker56.java  ContentBlocker57.java
app/src/main/java/com/crackerteg/adhellreborn/dagger/component/: AppComponent.java
app/src/main/java/com/crackerteg/adhellreborn/dagger/module/: AdminModule.java  AppModule.java  EnterpriseModule.java  NetworkModule.java
app/src/main/java/com/crackerteg/adhellreborn/dagger/scope/: AdhellApplicationScope.java
app/src/main/java/com/crackerteg/adhellreborn/db/: AppDatabase.java  DateConverter.java
app/src/main/java/com/crackerteg/adhellreborn/db/dao/: AppInfoDao.java  AppPermissionDao.java  BlockUrlDao.java  BlockUrlProviderDao.java  DisabledPackageDao.java  FirewallWhitelistedPackageDao.java  PolicyPackageDao.java  ReportBlockedUrlDao.java  UserBlockUrlDao.java  WhiteUrlDao.java
app/src/main/java/com/crackerteg/adhellreborn/db/entity/: AppInfo.java  AppPermission.java  BlockUrl.java  BlockUrlProvider.java  DisabledPackage.java  FirewallWhitelistedPackage.java  PolicyPackage.java  ReportBlockedUrl.java  UserBlockUrl.java  (+1 more)
app/src/main/java/com/crackerteg/adhellreborn/dialogfragment/: AdhellNotSupportedDialogFragment.java  AdhellTurnOnDialogFragment.java  DnsChangeDialogFragment.java  NoInternetConnectionDialogFragment.java
app/src/main/java/com/crackerteg/adhellreborn/fragments/: AdhellNotSupportedFragment.java  AdhellPermissionInAppsFragment.java  AdhellPermissionInfoFragment.java  AdhellReportsFragment.java  AppListFragment.java  AppSettingsFragment.java  AppSupportFragment.java  BlockCustomUrlFragment.java  BlockedUrlSettingFragment.java  BlockerFragment.java  BlogFragment.java  CustomBlockUrlProviderFragment.java  OnlyPremiumFragment.java  PackageDisablerFragment.java  ProfilesFragment.java  WhitelistFragment.java
app/src/main/java/com/crackerteg/adhellreborn/model/: AdhellPermissionInfo.java  AndroidDeviceForm.java  BillingModel.java
app/src/main/java/com/crackerteg/adhellreborn/net/: AdhellInfoResponse.java  CustomResponse.java
app/src/main/java/com/crackerteg/adhellreborn/receiver/: AdhellDownloadBroadcastReceiver.java  AdhellHeartbeatReceiver.java  ApplicationsListChangedReceiver.java  BlockedDomainAlarmReceiver.java  BootBroadcastReceiver.java  CustomDeviceAdminReceiver.java
app/src/main/java/com/crackerteg/adhellreborn/service/: BlockedDomainService.java  HeartbeatIntentService.java
app/src/main/java/com/crackerteg/adhellreborn/utils/: AdhellAppIntegrity.java  AppsListDBInitializer.java  BlockUrlUtils.java  BlockedDomainAlarmHelper.java  DeviceAdminInteractor.java  HeartbeatAlarmHelper.java
app/src/main/java/com/crackerteg/adhellreborn/viewmodel/: AdhellReportViewModel.java  AdhellWhitelistAppsViewModel.java  AppPermissionsViewModel.java  BlockUrlProvidersViewModel.java  ProfileViewModel.java  SharedAppPermissionViewModel.java  SharedBillingViewModel.java
app/src/main/java/com/fiendfyre/AdHell2/adapter/: BlockUrlProviderAdapter.java
app/src/main/java/com/fiendfyre/AdHell2/blocker/: ContentBlocker56.java
app/src/main/java/com/fiendfyre/AdHell2/utils/: BlockUrlPatternsMatch.java
app/src/main/res/layout/: activity_main.xml  fragment_package_disabler.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+12 files in other folders)
