buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.23.0'
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.crackerteg.adhellreborn"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
//            it.buildConfigField 'String', 'ADHELL_TOKEN', AdhellToken
            it.buildConfigField 'String', 'ADHELL_KEY_URL', '"https://gist.github.com/CrackerTeg/efacedde5e275cc758805bebba800c8e"'
//            it.buildConfigField 'String', 'ADHELL_HEARTBEAT_URL', AdhellHeartbeatUrl
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.crashlytics.sdk.android:answers:1.3.13@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }

    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.android.support:percent:26.0.1'
    implementation 'com.android.support:transition:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation "com.android.support:support-fragment:26.0.1"
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.9'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.android.billingclient:billing:dp-1'

    implementation "android.arch.lifecycle:runtime:1.0.0-alpha7"
    implementation "android.arch.lifecycle:extensions:1.0.0-alpha7"
    implementation "android.arch.persistence.room:runtime:1.0.0-alpha7"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha7"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha7"
    implementation "android.arch.persistence.room:rxjava2:1.0.0-alpha7"

    implementation "com.google.dagger:dagger:2.11"
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    compileOnly 'javax.annotation:jsr250-api:1.0'
}